<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Backup</class>
 <widget class="QWidget" name="Backup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>BackUp</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0,170,0,50);
padding:4px;
border:1px solid rgb(78, 154, 6);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Backup allows you to backup your current Application data to a restorable archive.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>BackUp preferences:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="backup_path">
          <property name="toolTip">
           <string>Path to store backup</string>
          </property>
          <property name="placeholderText">
           <string>path to store backup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="change_path">
          <property name="text">
           <string>Change path</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/others/folder-open-line.png</normaloff>:/icons/others/folder-open-line.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="audio_checkBox">
        <property name="text">
         <string>Include downloaded tracks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="video_checkBox">
        <property name="text">
         <string>Include downloaded videos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ElidedLabel" name="status">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(42, 130, 218,50);
padding:4px;
border:1px solid rgb(42, 130, 218);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backup">
        <property name="text">
         <string>Create Backup</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/others/backup.png</normaloff>:/icons/others/backup.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="automatic_backup">
        <property name="text">
         <string>Take automatic backup every week</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="last">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0,170,0,50);
padding:4px;
border:1px solid rgb(78, 154, 6);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last backup:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Restore</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0,170,0,50);
padding:4px;
border:1px solid rgb(78, 154, 6);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Restore allows you to restore your previous Application data backup.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Warning: Your existing data will be deleted.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ElidedLabel" name="status_restore">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(42, 130, 218,50);
padding:4px;
border:1px solid rgb(42, 130, 218);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="restore">
        <property name="text">
         <string>Restore Backup</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/others/restore.png</normaloff>:/icons/others/restore.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElidedLabel</class>
   <extends>QLabel</extends>
   <header>elidedlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
