<RCC>
    <qresource prefix="/">
        <file>icons/olivia.png</file>
        <file>icons/p_forward.png</file>
        <file>icons/p_next.png</file>
        <file>icons/p_pause.png</file>
        <file>icons/p_play.png</file>
        <file>icons/p_previous.png</file>
        <file>icons/p_record.png</file>
        <file>icons/p_reverse.png</file>
        <file>icons/p_stop.png</file>
        <file>icons/sidebar/account.png</file>
        <file>icons/sidebar/activity.png</file>
        <file>icons/sidebar/add_playlist.png</file>
        <file>icons/sidebar/album.png</file>
        <file>icons/sidebar/artist.png</file>
        <file>icons/sidebar/browse.png</file>
        <file>icons/sidebar/local.png</file>
        <file>icons/sidebar/playlist.png</file>
        <file>icons/sidebar/recent.png</file>
        <file>icons/sidebar/search.png</file>
        <file>icons/sidebar/songs.png</file>
        <file>icons/sidebar/starred.png</file>
        <file>icons/sidebar/top_list.png</file>
        <file>icons/menu.png</file>
        <file>icons/close.png</file>
        <file>icons/playing.png</file>
        <file>icons/buffering.gif</file>
        <file>icons/offline.png</file>
        <file>icons/blank.png</file>
        <file>icons/sidebar/quit.png</file>
        <file>icons/texture.png</file>
        <file>icons/olivia_2.png</file>
        <file>icons/now_playing.png</file>
        <file>icons/bg.png</file>
        <file>icons/cover_wrapper.png</file>
        <file>icons/url_issue.png</file>
        <file>icons/sidebar/radio.png</file>
        <file>icons/others/wrench.png</file>
        <file>icons/others/donwload2.png</file>
        <file>icons/others/remove2.png</file>
        <file>icons/settings.png</file>
        <file>icons/others/load.gif</file>
        <file>icons/sidebar/youtube.png</file>
        <file>icons/mini_mode.png</file>
        <file>icons/restore_mini_mode.png</file>
        <file>icons/picker.png</file>
        <file>icons/_close.png</file>
        <file>icons/_maximize.png</file>
        <file>icons/_minimize.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/olivia_bw.png</file>
        <file>icons/olivia_bw_flat.png</file>
        <file>icons/olivia_mini_icon.png</file>
        <file>icons/others/blankWave.png</file>
        <file>icons/sidebar/tasks.png</file>
        <file>icons/others/reset2.png</file>
        <file>icons/others/stop.png</file>
        <file>icons/others/update.png</file>
        <file>icons/others/eye.png</file>
        <file>icons/micro/clear.png</file>
        <file>icons/micro/close.png</file>
        <file>icons/micro/cursor_on.png</file>
        <file>icons/micro/cut.png</file>
        <file>icons/micro/deattach.png</file>
        <file>icons/micro/duplicate.png</file>
        <file>icons/micro/fonts.png</file>
        <file>icons/micro/grid.png</file>
        <file>icons/micro/line_count.png</file>
        <file>icons/micro/new.png</file>
        <file>icons/micro/normal.png</file>
        <file>icons/micro/notes.png</file>
        <file>icons/micro/open_editor.png</file>
        <file>icons/micro/open_folder.png</file>
        <file>icons/micro/open.png</file>
        <file>icons/micro/package_manager.png</file>
        <file>icons/micro/paste_bin.png</file>
        <file>icons/micro/paste.png</file>
        <file>icons/micro/recent_small.png</file>
        <file>icons/micro/recent.png</file>
        <file>icons/micro/redo.png</file>
        <file>icons/micro/save.png</file>
        <file>icons/micro/search_store.png</file>
        <file>icons/micro/select_all.png</file>
        <file>icons/micro/settings.png</file>
        <file>icons/micro/tree.png</file>
        <file>icons/micro/undo.png</file>
        <file>icons/micro/url.png</file>
        <file>icons/micro/zoom-in.png</file>
        <file>icons/micro/zoom-out.png</file>
        <file>icons/sidebar/remove.png</file>
        <file>icons/sidebar/delete.png</file>
        <file>icons/sidebar/refresh.png</file>
        <file>icons/sidebar/video.png</file>
        <file>icons/eq_button.png</file>
        <file>icons/eq_button_disabled.png</file>
        <file>icons/others/donate.png</file>
        <file>icons/shuffle_button.png</file>
        <file>icons/shuffle_button_disabled.png</file>
        <file>icons/p_now_playing.png</file>
        <file>icons/download_widget/empty.png</file>
        <file>icons/sidebar/spotify.png</file>
        <file>icons/others/jump_goto.png</file>
        <file>icons/sidebar/hideRecommend.png</file>
        <file>icons/sidebar/showRecommend.png</file>
        <file>icons/sidebar/addToLibrary.png</file>
        <file>icons/sidebar/info.png</file>
        <file>icons/sidebar/help.png</file>
        <file>icons/micro/delete.png</file>
        <file>icons/sidebar/removeFromLibrary.png</file>
        <file>icons/micro/storage.png</file>
        <file>icons/micro/playlist_add.png</file>
        <file>icons/micro/help.png</file>
        <file>icons/sidebar/liked.png</file>
        <file>icons/sidebar/not_liked.png</file>
        <file>icons/sidebar/liked_2.png</file>
        <file>icons/sidebar/liked_disabled.png</file>
        <file>icons/p_repeat.png</file>
        <file>icons/p_repeat_off.png</file>
        <file>icons/p_repeat_single.png</file>
        <file>icons/sidebar/next.png</file>
        <file>icons/p_repeat_queue.png</file>
        <file>icons/others/rate.png</file>
        <file>icons/others/store.png</file>
        <file>icons/others/donate_paypal.png</file>
        <file>icons/others/bug.png</file>
        <file>icons/micro/email-closed.png</file>
        <file>icons/micro/email-opened.png</file>
        <file>icons/micro/send.png</file>
        <file>icons/micro/send-enabled.png</file>
        <file>icons/others/grid.png</file>
        <file>icons/micro/delete-red.png</file>
        <file>icons/micro/back.png</file>
        <file>icons/micro/email-new.png</file>
        <file>icons/sidebar/soundcloud.png</file>
        <file>icons/micro/soundcloud_micro.png</file>
        <file>icons/micro/spotify_micro.png</file>
        <file>icons/micro/youtube_micro.png</file>
        <file>icons/micro/itunes_micro.png</file>
    </qresource>
</RCC>
