<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="top_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#top_widget{
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="topMargin">
        <number>7</number>
       </property>
       <item>
        <widget class="QPushButton" name="menu">
         <property name="styleSheet">
          <string notr="true">border:none;
background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/menu.png</normaloff>:/icons/menu.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(242, 241, 240,0);
border:none;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;Project Olivia - Beta&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>160</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="searchWidget" native="true">
         <property name="styleSheet">
          <string notr="true">border-bottom: 1px solid rgba(42,130,218,169);
 </string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>22</width>
              <height>28</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.0555556 rgba(0, 0, 0, 174), stop:0.38764 rgba(0, 1, 1, 88), stop:0.679775 rgba(0, 0, 0, 99), stop:1 rgba(0, 0, 0, 181));
border:none;
border-radius:0px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="search">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>28</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.0555556 rgba(0, 0, 0, 174), stop:0.38764 rgba(0, 1, 1, 88), stop:0.679775 rgba(0, 0, 0, 99), stop:1 rgba(0, 0, 0, 181));
border:none;

border-radius:0px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="systemTitleBarSpacerWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="ScrollText" name="playing">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="windowControls">
         <property name="styleSheet">
          <string notr="true">border-radius:0px;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="controlButton" name="fullScreen">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>FullScreen</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;
background-color: transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/fullscreen.png</normaloff>:/icons/fullscreen.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="windowControls_main" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="minimize">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="toolTip">
                <string>Minimize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
background-color: transparent;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/_minimize.png</normaloff>:/icons/_minimize.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="maximize">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="toolTip">
                <string>Maximize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
background-color: transparent;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/_maximize.png</normaloff>:/icons/_maximize.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="close">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="toolTip">
                <string>Close</string>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
background-color: transparent;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/_close.png</normaloff>:/icons/_close.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="center_widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="left_panel" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#left_panel{
border-left:0px;
border-bottom:0px;
border-top:0px;
border-right:1px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.129213 rgba(9, 178, 239, 25), stop:0.38764 rgba(9, 178, 239, 115), stop:0.679775 rgba(9, 178, 239, 84), stop:1 rgba(9, 178, 239, 27));
}

</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QListWidget" name="left_list">
                <property name="minimumSize">
                 <size>
                  <width>164</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QListWidget{
	background-color: transparent;
	border:none;
}

QScrollBar:vertical {
	   background-color: transparent;
	   border:none;
       width: 10px;
       margin: 22px 0 22px 0;
   }
   QScrollBar::handle:vertical {
       background: grey;
       min-height: 20px;
   }</string>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <property name="text">
                  <string>MAIN</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="flags">
                  <set>NoItemFlags</set>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Home</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/browse.png</normaloff>:/icons/sidebar/browse.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Recommendations</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/activity.png</normaloff>:/icons/sidebar/activity.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Discover</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/search.png</normaloff>:/icons/sidebar/search.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Top Lists</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/top_list.png</normaloff>:/icons/sidebar/top_list.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>YOUR MUSIC</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="flags">
                  <set>NoItemFlags</set>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Saved Music</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/local.png</normaloff>:/icons/sidebar/local.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Saved Videos</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/video.png</normaloff>:/icons/sidebar/video.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Liked Songs</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/liked.png</normaloff>:/icons/sidebar/liked.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Playlists</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/add_playlist.png</normaloff>:/icons/sidebar/add_playlist.png</iconset>
                 </property>
                 <property name="flags">
                  <set>NoItemFlags</set>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Recently Played</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/recent.png</normaloff>:/icons/sidebar/recent.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>OTHER</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="flags">
                  <set>NoItemFlags</set>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Youtube</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/youtube.png</normaloff>:/icons/sidebar/youtube.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Internet Radio</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/sidebar/radio.png</normaloff>:/icons/sidebar/radio.png</iconset>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="nowPlaying" name="nowplaying_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#nowplaying_widget{
border-left:0px;
border-bottom:0px;
border-top:0px ;
border-right:1px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.129213 rgba(9, 178, 239, 25), stop:0.38764 rgba(9, 178, 239, 115), stop:0.679775 rgba(9, 178, 239, 84), stop:1 rgba(9, 178, 239, 27));
}
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>7</number>
               </property>
               <item>
                <widget class="Line" name="line">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgba(38,106,133,50%);
</string>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="nowPlayingGrip" native="true">
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>7</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="controlButton" name="smartMode">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Switch to Smart Mode</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/olivia_mini_icon.png</normaloff>:/icons/olivia_mini_icon.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="visible_state">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="mouseTracking">
                     <bool>true</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: transparent;</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;.    .   .  . . .  .   .    .&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::NoTextInteraction</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="state">
                    <property name="maximumSize">
                     <size>
                      <width>0</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="controlButton" name="miniMode">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Switch to Mini mode</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/mini_mode.png</normaloff>:/icons/mini_mode.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="topMargin">
                  <number>7</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="vis_widget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget #vis_widget{
background-color: qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 22), stop:0.0403361 rgba(0, 0, 0, 141), stop:0.0890756 rgba(0, 0, 0, 206), stop:0.156303 rgba(0, 0, 0, 221), stop:0.51145 rgba(0, 0, 0, 227), stop:0.842017 rgba(0, 0, 0, 218), stop:0.90084 rgba(0, 0, 0, 206), stop:0.951261 rgba(0, 0, 0, 141), stop:1 rgba(0, 0, 0, 22));
}</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="visualizer">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="cover">
                   <property name="styleSheet">
                    <string notr="true">background-color: transparent;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="icons.qrc">:/icons/sidebar/album.png</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>false</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="frame">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
border:0px;
background-color: transparent;
}</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>7</number>
                  </property>
                  <item row="4" column="1">
                   <layout class="QHBoxLayout" name="artist_horizontalLayout">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                  <item row="8" column="1">
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>2</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="1">
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>2</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="5" column="1">
                   <layout class="QHBoxLayout" name="album_horizontalLayout">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                  <item row="2" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="ElidedLabel" name="nowP_title">
                      <property name="text">
                       <string>-</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWebView" name="webview" native="true">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">
QScrollBar:vertical {
	   background-color: transparent;
	   border:none;
       width: 10px;
       margin: 22px 0 22px 0;
   }
   QScrollBar::handle:vertical {
       background: grey;
       min-height: 20px;
   }</string>
           </property>
           <property name="url" stdset="0">
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="right_panel" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget#right_panel{
border-left:1px;
border-bottom:0px;
border-top:0px;
border-right:0px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.129213 rgba(9, 178, 239, 25), stop:0.38764 rgba(9, 178, 239, 115), stop:0.679775 rgba(9, 178, 239, 84), stop:1 rgba(9, 178, 239, 27));
}
</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QWidget" name="right_widget" native="true">
              <property name="styleSheet">
               <string notr="true">background:transparent;
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="queueHolder" native="true">
                 <layout class="QVBoxLayout" name="queueHolder_Layout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>7</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: transparent;
color: rgb(180, 180, 180);</string>
                      </property>
                      <property name="text">
                       <string>PLAYER QUEUE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="controlButton" name="jump_to_nowplaying">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="toolTip">
                       <string>Jump to NowPlaying Track</string>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border:none;
background-color: transparent;
</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/icons/others/jump_goto.png</normaloff>:/icons/others/jump_goto.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>22</width>
                        <height>22</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_2">
                      <property name="minimumSize">
                       <size>
                        <width>1</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>1</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: #808080;</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="controlButton" name="settings">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="toolTip">
                       <string>Application Settings</string>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border:none;
background-color: transparent;
padding-left: 10px;</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>22</width>
                        <height>22</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTabWidget" name="tabWidget">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(239, 235, 231);

</string>
                    </property>
                    <property name="tabPosition">
                     <enum>QTabWidget::North</enum>
                    </property>
                    <property name="tabShape">
                     <enum>QTabWidget::Rounded</enum>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <property name="elideMode">
                     <enum>Qt::ElideNone</enum>
                    </property>
                    <property name="usesScrollButtons">
                     <bool>false</bool>
                    </property>
                    <property name="documentMode">
                     <bool>false</bool>
                    </property>
                    <property name="tabBarAutoHide">
                     <bool>false</bool>
                    </property>
                    <widget class="QWidget" name="tab">
                     <property name="styleSheet">
                      <string notr="true">border:none;
background-color: transparent;
</string>
                     </property>
                     <attribute name="icon">
                      <iconset resource="icons.qrc">
                       <normaloff>:/icons/sidebar/songs.png</normaloff>:/icons/sidebar/songs.png</iconset>
                     </attribute>
                     <attribute name="title">
                      <string>Olivia</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>4</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>4</number>
                        </property>
                        <item>
                         <widget class="QLineEdit" name="filter_olivia">
                          <property name="styleSheet">
                           <string notr="true">border:none;
background-color: transparent;
</string>
                          </property>
                          <property name="placeholderText">
                           <string>Filter this queue</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="olivia_queue_options">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="toolTip">
                           <string>This queue options</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border:none;
background-color: transparent;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="icons.qrc">
                            <normaloff>:/icons/sidebar/playlist.png</normaloff>:/icons/sidebar/playlist.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QListWidget" name="olivia_list">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QListWidget{
	background-color: transparent;
	border:none;
}

QScrollBar:vertical {
	   background-color: transparent;
	   border:none;
       width: 10px;
       margin: 22px 0 22px 0;
   }
   QScrollBar::handle:vertical {
       background: grey;
       min-height: 20px;
   }</string>
                        </property>
                        <property name="verticalScrollBarPolicy">
                         <enum>Qt::ScrollBarAsNeeded</enum>
                        </property>
                        <property name="horizontalScrollBarPolicy">
                         <enum>Qt::ScrollBarAlwaysOff</enum>
                        </property>
                        <property name="autoScroll">
                         <bool>false</bool>
                        </property>
                        <property name="autoScrollMargin">
                         <number>5</number>
                        </property>
                        <property name="verticalScrollMode">
                         <enum>QAbstractItemView::ScrollPerPixel</enum>
                        </property>
                        <property name="horizontalScrollMode">
                         <enum>QAbstractItemView::ScrollPerPixel</enum>
                        </property>
                        <property name="movement">
                         <enum>QListView::Free</enum>
                        </property>
                        <property name="spacing">
                         <number>3</number>
                        </property>
                        <property name="uniformItemSizes">
                         <bool>true</bool>
                        </property>
                        <property name="selectionRectVisible">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_2">
                     <property name="styleSheet">
                      <string notr="true">border:none;
background-color: transparent;
</string>
                     </property>
                     <attribute name="icon">
                      <iconset resource="icons.qrc">
                       <normaloff>:/icons/sidebar/youtube.png</normaloff>:/icons/sidebar/youtube.png</iconset>
                     </attribute>
                     <attribute name="title">
                      <string>Youtube</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>4</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>4</number>
                        </property>
                        <item>
                         <widget class="QLineEdit" name="filter_youtube">
                          <property name="styleSheet">
                           <string notr="true">border:none;
background-color: transparent;
</string>
                          </property>
                          <property name="placeholderText">
                           <string>Filter this queue</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="youtube_queue_options">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="toolTip">
                           <string>This queue options</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border:none;
background-color: transparent;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="icons.qrc">
                            <normaloff>:/icons/sidebar/playlist.png</normaloff>:/icons/sidebar/playlist.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QListWidget" name="youtube_list">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QListWidget{
	background-color: transparent;
	border:none;
}

QScrollBar:vertical {
	   background-color: transparent;
	   border:none;
       width: 10px;
       margin: 22px 0 22px 0;
   }
   QScrollBar::handle:vertical {
       background: grey;
       min-height: 20px;
   }</string>
                        </property>
                        <property name="verticalScrollBarPolicy">
                         <enum>Qt::ScrollBarAsNeeded</enum>
                        </property>
                        <property name="horizontalScrollBarPolicy">
                         <enum>Qt::ScrollBarAlwaysOff</enum>
                        </property>
                        <property name="autoScroll">
                         <bool>false</bool>
                        </property>
                        <property name="autoScrollMargin">
                         <number>5</number>
                        </property>
                        <property name="verticalScrollMode">
                         <enum>QAbstractItemView::ScrollPerPixel</enum>
                        </property>
                        <property name="horizontalScrollMode">
                         <enum>QAbstractItemView::ScrollPerPixel</enum>
                        </property>
                        <property name="movement">
                         <enum>QListView::Free</enum>
                        </property>
                        <property name="spacing">
                         <number>3</number>
                        </property>
                        <property name="uniformItemSizes">
                         <bool>true</bool>
                        </property>
                        <property name="selectionRectVisible">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_3">
                     <attribute name="icon">
                      <iconset resource="icons.qrc">
                       <normaloff>:/icons/sidebar/tasks.png</normaloff>:/icons/sidebar/tasks.png</iconset>
                     </attribute>
                     <attribute name="title">
                      <string>Tasks</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>4</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <item>
                       <widget class="QGroupBox" name="stream_info">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="title">
                         <string>Engine operations</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_13">
                         <item>
                          <widget class="QLabel" name="ytdlQueueLabel">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>no task</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QPushButton" name="ytdlStopAll">
                             <property name="enabled">
                              <bool>false</bool>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>10</pointsize>
                              </font>
                             </property>
                             <property name="toolTip">
                              <string>Stop processing current queue of dead tracks</string>
                             </property>
                             <property name="text">
                              <string>Stop all</string>
                             </property>
                             <property name="icon">
                              <iconset resource="icons.qrc">
                               <normaloff>:/icons/others/stop.png</normaloff>:/icons/others/stop.png</iconset>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="ytdlRefreshAll">
                             <property name="font">
                              <font>
                               <pointsize>10</pointsize>
                              </font>
                             </property>
                             <property name="toolTip">
                              <string>Refresh all dead tracks</string>
                             </property>
                             <property name="text">
                              <string>Refresh all queues</string>
                             </property>
                             <property name="icon">
                              <iconset resource="icons.qrc">
                               <normaloff>:/icons/others/reset2.png</normaloff>:/icons/others/reset2.png</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="downloadWidgetVLayout"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="smart_playlist_holder" native="true">
                 <layout class="QVBoxLayout" name="smart_playlist_Holder">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="recommHolder" native="true">
                    <layout class="QVBoxLayout" name="recommHolder_Layout">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="similarTracksButtonsWidget" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <property name="spacing">
                         <number>1</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="controlButton" name="playlistLoaderButtton">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="toolTip">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A playlist detected in center view, click  to add it to Smart Playlist.&lt;/p&gt;&lt;p&gt;Smart playlist will load all tracks, and play them on demand sequentially.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border:none;
background-color: transparent;
</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="icons.qrc">
                            <normaloff>:/icons/micro/playlist_add.png</normaloff>:/icons/micro/playlist_add.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>18</width>
                            <height>18</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="WaitingSpinnerWidget" name="similarTrackLoader" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>18</width>
                            <height>18</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="controlButton" name="show_hide_smart_list_button">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(136, 138, 133);</string>
                          </property>
                          <property name="text">
                           <string>Smart playlist</string>
                          </property>
                          <property name="icon">
                           <iconset resource="icons.qrc">
                            <normaloff>:/icons/sidebar/showRecommend.png</normaloff>:/icons/sidebar/showRecommend.png</iconset>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="controlButton" name="similarTracksHelp">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="focusPolicy">
                           <enum>Qt::NoFocus</enum>
                          </property>
                          <property name="toolTip">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What is this ?&lt;/p&gt;&lt;p&gt;Smart playlist is endless list of similar tracks to your last played track which are played when player queue ended or when you call option to play similar tracks from any track. These tracks are temporary and are not saved to your library until you add them manualy using track option to add them to your library.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border:none;
background-color: transparent;
</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="icons.qrc">
                            <normaloff>:/icons/micro/help.png</normaloff>:/icons/micro/help.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>16</width>
                            <height>16</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="recommWidget" native="true">
                       <property name="styleSheet">
                        <string notr="true">QWidget#recommWidget{
border:none;
}</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_15">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QListWidget" name="smart_list">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QListWidget{
	background-color: transparent;
	border:none;
}

QScrollBar:vertical {
	   background-color: transparent;
	   border:none;
       width: 10px;
       margin: 22px 0 22px 0;
   }
   QScrollBar::handle:vertical {
       background: grey;
       min-height: 20px;
   }</string>
                          </property>
                          <property name="verticalScrollBarPolicy">
                           <enum>Qt::ScrollBarAsNeeded</enum>
                          </property>
                          <property name="horizontalScrollBarPolicy">
                           <enum>Qt::ScrollBarAlwaysOff</enum>
                          </property>
                          <property name="autoScroll">
                           <bool>false</bool>
                          </property>
                          <property name="autoScrollMargin">
                           <number>5</number>
                          </property>
                          <property name="dragDropMode">
                           <enum>QAbstractItemView::DragOnly</enum>
                          </property>
                          <property name="verticalScrollMode">
                           <enum>QAbstractItemView::ScrollPerPixel</enum>
                          </property>
                          <property name="horizontalScrollMode">
                           <enum>QAbstractItemView::ScrollPerPixel</enum>
                          </property>
                          <property name="movement">
                           <enum>QListView::Free</enum>
                          </property>
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="uniformItemSizes">
                           <bool>true</bool>
                          </property>
                          <property name="selectionRectVisible">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="controls_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#controls_widget{
	
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="controlButton" name="eq">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/eq_button.png</normaloff>:/icons/eq_button.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="controlButton" name="shuffle">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/shuffle_button.png</normaloff>:/icons/shuffle_button.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="repeat">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    border: 0px;
    height:0px;
    width:0px;
    background: none;
	background-color: transparent;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/p_repeat.png</normaloff>:/icons/p_repeat.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="controlButton" name="previous">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string notr="true"/>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/p_previous.png</normaloff>:/icons/p_previous.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="play_pause">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Play/Pause</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/p_play.png</normaloff>:/icons/p_play.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Stop</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/p_stop.png</normaloff>:/icons/p_stop.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="controlButton" name="next">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string notr="true"/>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/p_next.png</normaloff>:/icons/p_next.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="controlButton" name="favourite">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/sidebar/liked_2.png</normaloff>
             <disabledon>:/icons/sidebar/liked_disabled.png</disabledon>:/icons/sidebar/liked_2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="volumeSlider" name="radioVolumeSlider">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::handle:horizontal{
  border-radius:4px;
  border:1px solid rgba(25,25,25,255);
  background-color:palette(alternate-base);
  min-height:20px;
  margin:0 -4px;
}
QSlider::handle:horizontal:hover{
  background:palette(highlight);
}
QSlider::add-page:horizontal{
  background:palette(base);
}
QSlider::sub-page:horizontal{
  background:palette(highlight);
}
QSlider::sub-page:horizontal:disabled{
  background:rgb(80,80,80);
}</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="position">
           <property name="text">
            <string>00:00:00</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="seekSlider" name="radioSeekSlider">
             <property name="styleSheet">
              <string notr="true">QSlider::handle:horizontal{
  border-radius:4px;
  border:1px solid rgba(25,25,25,255);
  background-color:palette(alternate-base);
  min-height:20px;
  margin:0 -4px;
}
QSlider::handle:horizontal:hover{
  background:palette(highlight);
}
QSlider::add-page:horizontal{
  background:palette(base);
}
QSlider::sub-page:horizontal{
  background:palette(highlight);
}
QSlider::sub-page:horizontal:disabled{
  background:rgb(80,80,80);
}</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="duration">
           <property name="text">
            <string>00:00:00</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="controlButton" name="connect">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>Connect</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
background-color: transparent;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/micro/email-closed.png</normaloff>:/icons/micro/email-closed.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="debug_widget" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTextBrowser" name="console">
         <property name="styleSheet">
          <string notr="true">border:1px solid #424242 ;
border-radius:2px;
background-image: url(:/icons/others/bug.png);
background-repeat: no-repeat;
background-position: bottom right;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hideDebug">
         <property name="text">
          <string>Hide Debug</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>10</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QStatusBar{background-color:transparent;}</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ElidedLabel</class>
   <extends>QLabel</extends>
   <header>elidedlabel.h</header>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
   <slots>
    <slot>reload()</slot>
    <slot>back()</slot>
    <slot>forward()</slot>
    <slot>stop()</slot>
    <slot>go_home()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>nowPlaying</class>
   <extends>QWidget</extends>
   <header>nowplaying.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>seekSlider</class>
   <extends>QSlider</extends>
   <header>seekslider.h</header>
  </customwidget>
  <customwidget>
   <class>volumeSlider</class>
   <extends>QSlider</extends>
   <header>volumeslider.h</header>
  </customwidget>
  <customwidget>
   <class>controlButton</class>
   <extends>QPushButton</extends>
   <header>controlbutton.h</header>
  </customwidget>
  <customwidget>
   <class>WaitingSpinnerWidget</class>
   <extends>QWidget</extends>
   <header>waitingspinnerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollText</class>
   <extends>QLabel</extends>
   <header>scrolltext.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
