<RCC>
    <qresource prefix="/">
        <file>web/scroll.css</file>
        <file>web/js/jquery.mobile-1.4.5.min.js</file>
        <file>web/js/jquery-1.11.1.min.js</file>
        <file>web/css/jquery.mobile-1.4.5.min.css</file>
        <file>web/browse/browse.html</file>
        <file>web/css/images/ajax-loader.gif</file>
        <file>web/browse/main.css</file>
        <file>web/browse/main.js</file>
        <file>web/search/main.css</file>
        <file>web/search/main.js</file>
        <file>web/search/search.html</file>
        <file>web/js/color-thief.min.js</file>
        <file>web/top/main.css</file>
        <file>web/top/main.js</file>
        <file>web/top/top.html</file>
        <file>web/js/common.js</file>
        <file>web/local_songs/local_songs.html</file>
        <file>web/local_songs/main.css</file>
        <file>web/local_songs/main.js</file>
        <file>web/radio/main.css</file>
        <file>web/radio/main.js</file>
        <file>web/radio/radio.html</file>
        <file>web/radio/station.jpg</file>
        <file>web/radio/station_cover.jpg</file>
        <file>web/goto/album.html</file>
        <file>web/goto/artist.html</file>
        <file>web/goto/main.css</file>
        <file>web/goto/main.js</file>
        <file>web/youtube/main.css</file>
        <file>web/youtube/main.js</file>
        <file>web/youtube/youtube.html</file>
        <file>web/js/jquery.mobile-1.4.5.min.map</file>
        <file>web/top/top_charts.jpeg</file>
        <file>web/recommendation/main.css</file>
        <file>web/recommendation/main.js</file>
        <file>web/recommendation/recommendation.html</file>
        <file>web/youtube/channel.jpg</file>
        <file>web/local_videos/local_videos.html</file>
        <file>web/local_videos/main.css</file>
        <file>web/local_videos/main.js</file>
        <file>web/youtube/channel.png</file>
        <file>web/css/images/search_icon_white.png</file>
        <file>web/recently_played/main.css</file>
        <file>web/recently_played/main.js</file>
        <file>web/recently_played/recent.html</file>
    </qresource>
</RCC>
